# Remind_assistant

./: .gitignore  BUILD_AND_INSTALL_GUIDE.md  QUICK_START_TESTING.md  README.md  TESTING_GUIDE.md  build.gradle.kts  build_apk.bat  build_output.txt  compile_log.txt  compile_output.txt  gradle.properties  install_app.bat  run_tests.bat  run_tests.sh  run_unit_tests.bat  run_unit_tests.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/reminderassistant/: HomeScreenTest.kt  ReminderDatabaseTest.kt  ReminderRepositoryHiltTest.kt  TestHiltModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderassistant/: MainActivity.kt  ReminderAssistantApp.kt
app/src/main/java/com/example/reminderassistant/data/local/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/example/reminderassistant/data/mapper/: ReminderMapper.kt
app/src/main/java/com/example/reminderassistant/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/example/reminderassistant/data/settings/: SettingsKeys.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/reminderassistant/data/suggestion/: ClipboardSuggestionRepository.kt  ClipboardSuggestionRepositoryImpl.kt  ClipboardTextHasher.kt
app/src/main/java/com/example/reminderassistant/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/reminderassistant/domain/model/: AccessibilitySuggestion.kt  CalendarDraft.kt  ClipboardSuggestion.kt  ImportSession.kt  Models.kt  ParseResult.kt  ParsedType.kt  SourceType.kt  SuggestionDecision.kt
app/src/main/java/com/example/reminderassistant/domain/repository/: ReminderRepository.kt
app/src/main/java/com/example/reminderassistant/domain/usecase/: BuildAccessibilityImportRequestUseCase.kt  BuildCalendarDraftUseCase.kt  CompleteReminderUseCase.kt  DetectAccessibilityCandidateUseCase.kt  DetectClipboardSuggestionUseCase.kt  DismissSuggestionUseCase.kt  ParseIncomingTextUseCase.kt  RecordSuggestionShownUseCase.kt  ReminderUseCases.kt  RestoreScheduledRemindersUseCase.kt  ScheduleReminderUseCase.kt
app/src/main/java/com/example/reminderassistant/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/reminderassistant/parser/: ContentClassifier.kt  DefaultTextParser.kt  LocationParser.kt  TextCleaner.kt  TimeParser.kt  TitleGenerator.kt
app/src/main/java/com/example/reminderassistant/system/accessibility/: AccessibilityEventRouter.kt  AccessibilityImportBridge.kt  AccessibilityNodeTextExtractor.kt  (+5 more)
app/src/main/java/com/example/reminderassistant/util/: DateTimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
app/src/test/java/com/example/reminderassistant/parser/: TimeParserTest.kt
docx/: Git_Repository_Guide.md  Global Reminder Assistant - Master Roadmap.md  Milestone1  Milestone2  Milestone3  Milestone4  Milestone5  Milestone6  Milestone6_Acceptance_Test.md  Milestone6_Visual_Flow.md  Milestone_1_Implementation_Summary.md  总体方向指导方针
gradle/: libs.versions.toml
(+51 files in other folders)
